# help4devs-commons

./: .gitignore  README-EASYPDF.md  README-HARDSYS.md  README.md  pom.xml  teams.md
ExtentReports/Help4DevsReport 20251113152033/test-output/Json/: ExtentJson.json
ExtentReports/Help4DevsReport 20251113152033/test-output/spark/: Index.html
drafts/: Help4DevsHttpClientService.java  Help4DevsImageService.java  MediaTests.java  pdf-box-templates.drawio
media/: hardsys.drawio
src/main/java/com/huntercodexs/demo/: Help4DevsApplication.java
src/main/java/com/huntercodexs/demo/config/: DataSourceConfig.java  JwtAssignHelper.java  JwtConfiguration.java  JwtHelper.java  OAuthRequestedMatcher.java  WebSecurityConfig.java
src/main/java/com/huntercodexs/demo/controller/: Help4DevsAuthorizationSampleController.java  Help4DevsCounterController.java  Help4DevsTemplateController.java  Help4DevsTestController.java
src/main/java/com/huntercodexs/demo/dto/: Employee.java  EmployeeAddress.java  JwtResponseDto.java  PersonDto.java  QuickJsonDto.java  TemplateControllerDto.java  UserDto.java
src/main/java/com/huntercodexs/demo/enumerator/: DataMasked.java  TokenType.java  TraceType.java  UfTable.java
src/main/java/com/huntercodexs/demo/handler/: RestExceptionHandler.java  RestExceptionServicesHandler.java
src/main/java/com/huntercodexs/demo/samples/: PessoaRetryTemplateService.java
src/main/java/com/huntercodexs/demo/services/: Help4DevsAnnotationService.java  Help4DevsBarcodeScannerService.java  Help4DevsBarcodeService.java  Help4DevsBaseService.java  Help4DevsChallengeService.java  Help4DevsCryptographyService.java  Help4DevsCurrencyService.java  Help4DevsDataRandomService.java  Help4DevsDataStructureService.java  Help4DevsDatabaseService.java  Help4DevsDateService.java  Help4DevsFileHandlerService.java  Help4DevsFileReaderService.java  Help4DevsFileWriterService.java  Help4DevsFormatterService.java  Help4DevsHackerRankService.java  Help4DevsHttpClientService.java  Help4DevsHttpService.java  Help4DevsHttpSimulatorService.java  Help4DevsImageService.java  Help4DevsJavaCoreService.java  Help4DevsJwtService.java  Help4DevsMapperService.java  Help4DevsMaskedService.java  Help4DevsMathService.java  Help4DevsOauth2Service.java  Help4DevsPDFService.java  Help4DevsParserService.java  Help4DevsPathService.java  Help4DevsPdfBoxComponentService.java  (+10 more)
src/main/java/com/huntercodexs/demojobs/: Help4DevsApplication.java
src/main/resources/: application.properties  keystore.jks  log4j2.xml
src/test/java/codexstester/bdd/runner/: CounterReportRunnerTest.java  DataTableReportRunnerTest.java  LambdaRunnerTest.java
src/test/java/codexstester/bdd/stepsdef/: CounterSteps.java  DataTableSteps.java  LambdaSteps.java  LoginSteps.java
src/test/java/codexstester/cucumber/: CucumberSpringIntegration.java  DataTableSteps.java  Help4DevsCucumberLambdaService.java  LambdaSteps.java
src/test/java/codexstester/engine/core/: CodexsTesterIgnitionTests.java
src/test/java/codexstester/engine/dto/: RequestDto.java
src/test/java/codexstester/engine/internal/: AbstractInternalMockMvcTests.java  AbstractInternalRequestTests.java  InternalHttpHeadersFactoryTests.java
src/test/java/codexstester/engine/security/: SecurityTests.java
src/test/java/codexstester/engine/util/: AdvancedTests.java  AssertionTests.java  CodexsHelperTests.java
src/test/java/codexstester/setup/advanced/: AdvancedSetupTests.java
src/test/java/codexstester/setup/bridge/: Help4DevsBridgeTests.java
src/test/java/codexstester/setup/datasource/: Help4DevsDataSourceTests.java
src/test/java/codexstester/setup/security/: SecuritySourceTests.java
src/test/java/codexstester/test/internal/: Help4DevsInternalTests.java
src/test/java/codexstester/test/unitary/: Help4DevsAddressUnitaryTests.java  Help4DevsAnnotationUnitaryTests.java  Help4DevsAuthorizationUnitaryTests.java  Help4DevsBarcodeUnitaryTests.java  Help4DevsBaseUnitaryTests.java  Help4DevsChallengeUnitaryTests.java  Help4DevsCoderPadUnitaryTests.java  Help4DevsCryptographyUnitaryTests.java  Help4DevsCurrencyUnitaryTests.java  Help4DevsDataOrderUnitaryTests.java  Help4DevsDataRandomUnitaryTests.java  Help4DevsDataSearchUnitaryTests.java  Help4DevsDataSortUnitaryTests.java  Help4DevsDataStructureUnitaryTests.java  Help4DevsDateUnitaryTests.java  Help4DevsEasyPdfTemplateBigBurgerUnitaryTests.java  Help4DevsEasyPdfTemplateBoxOpenUnitaryTests.java  Help4DevsEasyPdfTemplateBoxUnitaryTests.java  Help4DevsEasyPdfTemplateFreeUnitaryTests.java  Help4DevsEasyPdfTemplateHeaderBodyUnitaryTests.java  Help4DevsEasyPdfTemplateSlimBoxUnitaryTests.java  Help4DevsEasyPdfTemplateSlimUnitaryTests.java  Help4DevsEasyPdfTemplateTripleFallUnitaryTests.java  Help4DevsEasyPdfUnitaryTests.java  Help4DevsFileHandlerUnitaryTests.java  Help4DevsFilePathUnitaryTests.java  Help4DevsFileReaderUnitaryTests.java  Help4DevsFileWriterUnitaryTests.java  Help4DevsFormatterUnitaryTests.java  Help4DevsGenericUnitaryTests.java  Help4DevsHackerRankUnitaryTests.java  Help4DevsHardSysCommandsUnitaryTests.java  Help4DevsHardSysDmidecodeUnitaryTests.java  Help4DevsHardSysHwinfoUnitaryTests.java  Help4DevsHardSysInxiUnitaryTests.java  Help4DevsHardSysLsCpuUnitaryTests.java  Help4DevsHardSysLsPciUnitaryTests.java  Help4DevsHardSysLsUsbUnitaryTests.java  Help4DevsHardSysLshwUnitaryTests.java  Help4DevsHardSysSystemInfoUnitaryTests.java  (+38 more)
src/test/resources/: extent.properties
src/test/resources/help4devs/: external.tests.properties  internal.tests.properties  unitary.tests.properties
src/test/resources/reporting/: extent-config.xml  html-config.xml
support/: AWS-HELPER.md  DOCKER-HELPER.md  DOCKER-SETTINGS.md  FIREBIRD-INSTALL.md  GIT-COMMANDS.md  GRAFANA-INSTALL.md  JAVA-INSTALL.md  JENKINS-INSTALL.md  LINUX-COMMANDS.md  LINUX-TIPS.md  MFA-LINUX.md  MONGODB-INSTALL.md  MYSQL-COMMANDS.md  MYSQL-INSTALL.md  NEXUS_AND_MAVEN.md  NGINX-HELPER.md  NPM_HELPER.md  POSTGRES-INSTALL.md  PROMETHEUS-INSTALL.md  RABBIT-INSTALL.md  SSH-COMMANDS.md  SSH-TIPS.md  TOMCAT-HELPER.md  UBUNTU-SERVER-TEXT-MODE.md
(+425 files in other folders)
